<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lua</title>
</head>
<body>
    <article class="earth-demo">

        <div class="earth">

            <img src="https://cssanimation.rocks/images/random/earth.png" alt="">

        </div>

        <div class="moon-container">

            <div class="moon">

                <img src="https://cssanimation.rocks/images/random/moon.png" alt="">

            </div>

        </div>

    </article>
</body>
</html>